<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="eadLab5.MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container-fluid">

               <a class="navbar-brand" href="Default.aspx">Navbar</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">

                         <% if (Session["role"]== null)
                        { %>
            

                <ul class="navbar-nav mr-auto"></ul>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="loginStudent.aspx">Student login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="loginStaff.aspx">Staff login</a>
                        </li>
                    </ul>
                    <% }
                        else if ((Session["role"].ToString() == "1") || (Session["role"].ToString() == "2") || (Session["role"].ToString() == "3"))
                        { %>
               
                    <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                        <a class="nav-link" href="viewFeedBacksSubmitted.aspx">FeedBack Submitted</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TripDetails.aspx">Trip Details</a>
                    </li>
                         <li class="nav-item">
                        <a class="nav-link" href="Feedbacks.aspx">Feedbacks</a>
                    
                    </ul>
                  </li>
                    <ul class="navbar-nav ">
                         <li class="nav-item">
                        <a class="nav-link" href="loginStudent.aspx">Log Out</a>
                    </li>
                        </ul>
                    <%}
                        else if ((Session["role"].ToString() == "Teacher") || (Session["role"].ToString() == "Incharge" ))
                    { %>
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="ReportAndStatistics.aspx">GraphStats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ViewFeedBackStaff.aspx">StaffFeedBack
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TripDetails.aspx">Trip Details</a>
                    </li>
                     
                </ul>
                    
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <%if (Session["role"].ToString() == "Teacher" || Session["role"].ToString() == "InCharge")
                                { %>
                        <a class="nav-link" href="loginStaff.aspx">Log Out</a>
                            <%}
                            else if (Session["role"].ToString() == "1" ||  Session["role"].ToString() == "2" || Session["role"].ToString() == "3" )
                            { %>
                                <a class="nav-link" href="loginStudent.aspx">Log Out</a>
                            <%} %>

                    </li>
                       </ul>
                    <%}%>
                       
                        
                    </ul>
                </div>

            </div>
        </nav>

    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


   
</body>
</html>
