<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="eadLab5.MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Default.aspx">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <% if (Session["role"] == null)
                        { %>
                    <li class="nav-item">
                        <a class="nav-link" href="loginStudent.aspx">Student login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="loginStaff.aspx">Staff login</a>
                    </li>
                    <% }
                        else if ((Session["role"].ToString() == "1") || (Session["role"].ToString() == "2") || (Session["role"].ToString() == "3"))
                        {
                           string test = Session["role"].ToString();
                           string test1 = Session["role"].ToString(); %>
                    <li class="nav-item">
                        <a class="nav-link" href="viewFeedBacksSubmitted.aspx">FBSubmitted</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TripDetails.aspx">Trip Details</a>
                    </li>
                    <%}
                        else if ((Session["role"].ToString() == "Teacher") || (Session["role"].ToString() == "Incharge" ))
                    { %>
                         <li class="nav-item">
                        <a class="nav-link" href="ReportAndStatistics.aspx">GraphStats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ViewFeedBackStaff.aspx">StaffFeedBack
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TripDetails.aspx">Trip Details</a>
                    </li>
                    <%}%>
     
                   
                </ul>

                <ul class="navbar-nav mr-auto">
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>



</body>
</html>
